{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@frontend-monorepo/base-http-client": ["base-http-client/src/index.ts"],
      "@frontend-monorepo/borrower-wallet": ["borrower-wallet/src/index.ts"],
      "@frontend-monorepo/http-client-borrower": [
        "http-client-borrower/src/index.ts"
      ],
      "@frontend-monorepo/http-client-lender": [
        "http-client-lender/src/index.ts"
      ],
      "@frontend-monorepo/mempool": ["mempool/src/index.ts"],
      "@frontend-monorepo/ui-shared": ["ui-shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
